{
    "visualization": {
        "type": "select",
        "label": "Visualization",
        "value": 1,
        "options": [{
            "label": "Basic",
            "value": 0
        },{
            "label": "3D",
            "value": 1
        }]
    },

    "algorithm": {
        "type": "select",
        "label": "Algorithm",
        "value": 0,
        "options": [{
            "label": "A*",
            "value": 0
        }, {
            "label": "Dijkstra",
            "value": 1
        }, {
            "label": "Breadth First",
            "value": 2
        }, {
            "label": "Depth First",
            "value": 3
        }]
    },

    "heuristic": {
        "type": "select",
        "label": "Heuristic",
        "value": 0,
        "options": [{
            "label": "Manhattan",
            "value": 0
        }, {
            "label": "Diagonal",
            "value": 1
        }, {
            "label": "Euclidean",
            "value": 2
        }]
    },

    "directions": {
        "type": "select",
        "label": "Allowed directions",
        "value": 0,
        "options": [{
            "label": "Up | Down | Left | Right",
            "value": 0
        }, {
            "label": "Allow Diagonal",
            "value": 1
        }]
    },

    "framerate": {
        "type": "number",
        "value": 100,
        "step": 10,
        "min": 1,
        "max": 200,
        "label": "Framerate"
    },

    "nodeSize": {
        "type": "number",
        "value": 50,
        "min": 10,
        "max": 150,
        "step": 10,
        "label": "Node Size"
    },

    "label3DOnly": {
        "type": "label",
        "value": "Settings for 3D Mode"
    },

    "gridPosition": {
        "type": "number",
        "value": -30,
        "min": -100,
        "max": 0,
        "label": "Grid Position"
    },

    "animationDuration": {
        "type": "number",
        "value": 0.4,
        "min": 0.1,
        "max": 3,
        "step": 0.1,
        "label": "Animation Duration"
    },

    "clearGrid": {
        "type": "action",
        "color": "secondary",
        "variant": "outlined",
        "label": "Clear Grid"
    },

    "searchPath": {
        "type": "action",
        "color": "primary",
        "variant": "contained",
        "label": "Search Path"
    },

    "pauseSearch": {
        "type": "action",
        "color": "primary",
        "variant": "contained",
        "label": "Pause Search",
        "hidden": "true"
    },

    "continueSearch": {
        "type": "action",
        "color": "primary",
        "variant": "contained",
        "label": "Continue Search",
        "hidden": "true"
    }
}
